C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.AssemblyInfo.cs
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\appsettings.json
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\HomeTaskTo-02.10.exe
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\HomeTaskTo-02.10.deps.json
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\HomeTaskTo-02.10.runtimeconfig.json
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\HomeTaskTo-02.10.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\HomeTaskTo-02.10.pdb
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\scopedcss\bundle\HomeTaskTo-02.10.styles.css
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.csproj.CopyComplete
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\refint\HomeTaskTo-02.10.dll
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.pdb
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\HomeTaskTo-02.10.genruntimeconfig.cache
C:\Users\HP\Desktop\Back-End\ASP.NET CORE\TASKS\HomeTaskTo-02.10\HomeTaskTo-02.10\obj\Debug\net6.0\ref\HomeTaskTo-02.10.dll
